<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_participant</class>
 <widget class="QDialog" name="Add_participant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="6">
    <widget class="QLabel" name="label_add_participant_event">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Добавить участника в мероприятие</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_find_by_second_name">
     <property name="placeholderText">
      <string>Фамилия...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="pushButton_find">
     <property name="text">
      <string>Найти</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="6">
    <widget class="QTreeWidget" name="tree_add_participant_to_event">
     <attribute name="headerMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>57</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>№</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Телефон</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Отчество</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>e-mail</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="4" colspan="2">
    <widget class="QLabel" name="label_username_login_role">
     <property name="text">
      <string>username_login_role</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Двойной щелчок добавляет участника</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="lineEdit_find_by_email">
     <property name="placeholderText">
      <string>e-mail...</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="lineEdit_find_by_phone">
     <property name="placeholderText">
      <string>Номер телефона...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_find_by_phone</tabstop>
  <tabstop>lineEdit_find_by_second_name</tabstop>
  <tabstop>pushButton_find</tabstop>
  <tabstop>tree_add_participant_to_event</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Add_participant</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
