<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accept_docs</class>
 <widget class="QDialog" name="Accept_docs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label_participant_full_name">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Participant_full_name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QCheckBox" name="checkBox_reject_agree">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="16" column="4">
    <widget class="QPushButton" name="pushButton_Cancel">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QPushButton" name="pushButton_open_contract">
     <property name="text">
      <string>Договор</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_registration_comment">
     <property name="placeholderText">
      <string>Комментарий регистрации</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pushButton_open_passport">
     <property name="text">
      <string>Паспорт</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QCheckBox" name="checkBox_reject_act">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QCheckBox" name="checkBox_accept_agree">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_upload_docs">
     <property name="text">
      <string>Загрузить документы самостоятельно</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="pushButton_open_sertificate">
     <property name="text">
      <string>Сертификат</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QPushButton" name="pushButton_open_act">
     <property name="text">
      <string>Акт</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QPushButton" name="pushButton_open_report">
     <property name="text">
      <string>Отчет</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QCheckBox" name="checkBox_reject_inn">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_sertificate_comment">
     <property name="placeholderText">
      <string>Комментарий Сертификата</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="checkBox_accept_inn">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="pushButton_open_snils">
     <property name="text">
      <string>СНИЛС</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QPushButton" name="pushButton_open_survey">
     <property name="text">
      <string>Анкета</string>
     </property>
    </widget>
   </item>
   <item row="16" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="pushButton_open_inn">
     <property name="text">
      <string>ИНН</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QCheckBox" name="checkBox_reject_registration">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QCheckBox" name="checkBox_reject_survey">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QCheckBox" name="checkBox_reject_diploma">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_snils_comment">
     <property name="placeholderText">
      <string>Комментарий СНИЛС</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButton_open_registration">
     <property name="text">
      <string>Регистрация</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_report_comment">
     <property name="placeholderText">
      <string>Комментарий Отчета</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="checkBox_reject_snils">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="checkBox_accept_diploma">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QCheckBox" name="checkBox_reject_sertificate">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="13" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_act_comment">
     <property name="placeholderText">
      <string>Комментарий Акта</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="checkBox_accept_registration">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QCheckBox" name="checkBox_accept_report">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QCheckBox" name="checkBox_reject_report">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QCheckBox" name="checkBox_accept_act">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QCheckBox" name="checkBox_accept_sertificate">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_username_login_role">
     <property name="text">
      <string>username_login_role</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="checkBox_accept_passport">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QPushButton" name="pushButton_open_agree">
     <property name="text">
      <string>Согласие</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="checkBox_reject_passport">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="16" column="5">
    <widget class="QPushButton" name="pushButton_Ok">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QCheckBox" name="checkBox_reject_contract">
     <property name="text">
      <string>Отклонено</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_diplom_comment">
     <property name="placeholderText">
      <string>Комментарий Диплома</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="pushButton_open_diploma">
     <property name="text">
      <string>Диплом</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_inn_comment">
     <property name="placeholderText">
      <string>Комментарий ИНН</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_passport_comment">
     <property name="placeholderText">
      <string>Комментарий паспорта</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_agree_comment">
     <property name="placeholderText">
      <string>Комментарий Согласия</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_survey_comment">
     <property name="placeholderText">
      <string>Комментарий Анкета</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QCheckBox" name="checkBox_accept_survey">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QCheckBox" name="checkBox_accept_contract">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3" colspan="3">
    <widget class="QLineEdit" name="lineEdit_contract_comment">
     <property name="placeholderText">
      <string>Комментарий Договора</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="checkBox_accept_snils">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QLabel" name="label_event">
     <property name="text">
      <string>Event</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_comment">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Комментарий при отклонении</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_open_passport</tabstop>
  <tabstop>checkBox_accept_passport</tabstop>
  <tabstop>checkBox_reject_passport</tabstop>
  <tabstop>lineEdit_passport_comment</tabstop>
  <tabstop>pushButton_open_registration</tabstop>
  <tabstop>checkBox_accept_registration</tabstop>
  <tabstop>checkBox_reject_registration</tabstop>
  <tabstop>lineEdit_registration_comment</tabstop>
  <tabstop>pushButton_open_inn</tabstop>
  <tabstop>checkBox_accept_inn</tabstop>
  <tabstop>checkBox_reject_inn</tabstop>
  <tabstop>lineEdit_inn_comment</tabstop>
  <tabstop>pushButton_open_snils</tabstop>
  <tabstop>checkBox_accept_snils</tabstop>
  <tabstop>checkBox_reject_snils</tabstop>
  <tabstop>lineEdit_snils_comment</tabstop>
  <tabstop>pushButton_open_diploma</tabstop>
  <tabstop>checkBox_accept_diploma</tabstop>
  <tabstop>checkBox_reject_diploma</tabstop>
  <tabstop>lineEdit_diplom_comment</tabstop>
  <tabstop>pushButton_open_sertificate</tabstop>
  <tabstop>checkBox_accept_sertificate</tabstop>
  <tabstop>checkBox_reject_sertificate</tabstop>
  <tabstop>lineEdit_sertificate_comment</tabstop>
  <tabstop>pushButton_open_agree</tabstop>
  <tabstop>checkBox_accept_agree</tabstop>
  <tabstop>checkBox_reject_agree</tabstop>
  <tabstop>lineEdit_agree_comment</tabstop>
  <tabstop>pushButton_open_survey</tabstop>
  <tabstop>checkBox_accept_survey</tabstop>
  <tabstop>checkBox_reject_survey</tabstop>
  <tabstop>lineEdit_survey_comment</tabstop>
  <tabstop>pushButton_open_contract</tabstop>
  <tabstop>checkBox_accept_contract</tabstop>
  <tabstop>checkBox_reject_contract</tabstop>
  <tabstop>lineEdit_contract_comment</tabstop>
  <tabstop>pushButton_open_act</tabstop>
  <tabstop>checkBox_accept_act</tabstop>
  <tabstop>checkBox_reject_act</tabstop>
  <tabstop>lineEdit_act_comment</tabstop>
  <tabstop>pushButton_open_report</tabstop>
  <tabstop>checkBox_accept_report</tabstop>
  <tabstop>checkBox_reject_report</tabstop>
  <tabstop>lineEdit_report_comment</tabstop>
  <tabstop>pushButton_upload_docs</tabstop>
  <tabstop>pushButton_Cancel</tabstop>
  <tabstop>pushButton_Ok</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_reject_passport</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_passport</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_passport</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_passport</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_passport</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Ok</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_upload_docs</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_registration</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_registration</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_registration</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_registration</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_act</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_act</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_sertificate</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_sertificate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_report</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_report</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_inn</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_inn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_diploma</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_diploma</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_contract</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_contract</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_agree</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_agree</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_survey</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_survey</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_accept_snils</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_reject_snils</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_act</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_act</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_agree</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_agree</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_contract</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_contract</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_diploma</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_diploma</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_inn</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_inn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_report</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_report</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_sertificate</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_sertificate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_snils</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_snils</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_reject_survey</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_accept_survey</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_agree</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_act</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_contract</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_diploma</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_inn</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_registration</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_report</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_sertificate</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_snils</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_survey</sender>
   <signal>clicked()</signal>
   <receiver>Accept_docs</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
