<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Event</class>
 <widget class="QWidget" name="Event">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1" colspan="2">
    <widget class="QLabel" name="label_Event">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Мероприятие  </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QDateTimeEdit" name="event_dateTime">
     <property name="dateTime">
      <datetime>
       <hour>10</hour>
       <minute>30</minute>
       <second>0</second>
       <year>2023</year>
       <month>4</month>
       <day>15</day>
      </datetime>
     </property>
     <property name="date">
      <date>
       <year>2023</year>
       <month>4</month>
       <day>15</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QPushButton" name="pushButton_open_access">
     <property name="text">
      <string>Открыть доступ для организации</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="lineEdit_selected_organization">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Организация...</string>
     </property>
    </widget>
   </item>
   <item row="24" column="6">
    <widget class="QPushButton" name="pushButton_ok">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" rowspan="8" colspan="6">
    <widget class="QTreeWidget" name="tree_event_participants_list">
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>9</number>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">№</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Фамилия</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Имя</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Отчество</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Город</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Телефон</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>e-mail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Пароль</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QPushButton" name="pushButton_del_event_participant">
     <property name="text">
      <string>Удалить участника</string>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="QPushButton" name="pushButton_load_xls">
     <property name="whatsThis">
      <string>Активна только если участников = 0</string>
     </property>
     <property name="text">
      <string>Загрузить файл с участниками (*.xls)</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="lineEdit_type_event">
     <property name="placeholderText">
      <string>Тип мероприятия...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="comboBox_event_status">
     <item>
      <property name="text">
       <string>Запланировано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Проведено</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Отменено</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="4" colspan="3">
    <widget class="QLabel" name="label_username_login_role">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>username_login_role</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="5">
    <widget class="QLineEdit" name="lineEdit_event_comment">
     <property name="placeholderText">
      <string>Комментарий к мероприятию...</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLineEdit" name="lineEdit_event_city">
     <property name="placeholderText">
      <string>Город...</string>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QPushButton" name="pushButton_analisis_doc">
     <property name="text">
      <string>Анализ загруженных документов</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QPushButton" name="pushButton_add_event_participant">
     <property name="text">
      <string>Добавить участника</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QPushButton" name="pushButton_close_access">
     <property name="text">
      <string>Закрыть доступ для организации</string>
     </property>
    </widget>
   </item>
   <item row="19" column="6">
    <widget class="QPushButton" name="pushButton_download_xls">
     <property name="text">
      <string>выгрузить XLS</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QLineEdit" name="lineEdit_event_name">
     <property name="placeholderText">
      <string>Наименование мероприятия...</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1" colspan="3">
    <widget class="QLabel" name="label_list_participants">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Список участников</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="24" column="5">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="7">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="pushButton_select_organization">
     <property name="text">
      <string>Выбрать организацию</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLineEdit" name="lineEdit_event_country">
     <property name="placeholderText">
      <string>Страна...</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QLineEdit" name="lineEdit_event_theme">
     <property name="placeholderText">
      <string>Тема мероприятия...</string>
     </property>
    </widget>
   </item>
   <item row="14" column="4">
    <widget class="QLabel" name="label_total_participants">
     <property name="text">
      <string>Кол-во участников ___</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="6">
    <widget class="QPushButton" name="pushButton_email">
     <property name="text">
      <string>e-mail всем</string>
     </property>
    </widget>
   </item>
   <item row="17" column="6">
    <widget class="QPushButton" name="pushButton_one_email">
     <property name="text">
      <string>email одному</string>
     </property>
    </widget>
   </item>
   <item row="23" column="2" colspan="4">
    <widget class="QProgressBar" name="progressBar_load_from_xls">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_event_name</tabstop>
  <tabstop>lineEdit_event_theme</tabstop>
  <tabstop>pushButton_select_organization</tabstop>
  <tabstop>event_dateTime</tabstop>
  <tabstop>lineEdit_selected_organization</tabstop>
  <tabstop>lineEdit_type_event</tabstop>
  <tabstop>lineEdit_event_country</tabstop>
  <tabstop>lineEdit_event_city</tabstop>
  <tabstop>tree_event_participants_list</tabstop>
  <tabstop>pushButton_add_event_participant</tabstop>
  <tabstop>pushButton_del_event_participant</tabstop>
  <tabstop>pushButton_load_xls</tabstop>
  <tabstop>pushButton_open_access</tabstop>
  <tabstop>pushButton_close_access</tabstop>
  <tabstop>pushButton_analisis_doc</tabstop>
  <tabstop>pushButton_email</tabstop>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Event</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
