<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_participants</class>
 <widget class="QDialog" name="List_participants">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="6" column="0" colspan="7">
    <widget class="QTreeWidget" name="tree_participants_list">
     <attribute name="headerDefaultSectionSize">
      <number>130</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushButton_delete_participant">
     <property name="text">
      <string>Удалить участника</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_create_participant">
     <property name="text">
      <string>Создать участника</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QPushButton" name="pushButton_export_xls">
     <property name="text">
      <string>Export xls</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_edit_participant">
     <property name="text">
      <string>Редактировать участника</string>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QPushButton" name="pushButton_close">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" colspan="2">
    <widget class="QLabel" name="label_username_login_role">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>username_login_role</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3">
    <widget class="QLabel" name="label_participants_list">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Общий список всех участников</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="4">
    <widget class="QLabel" name="label_attention">
     <property name="text">
      <string>Внимание! Удаление участника повлечет удаление всех его документов из БД.</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEdit_find_by_phone">
       <property name="placeholderText">
        <string>Номер телефона</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_find_by_second_name">
       <property name="placeholderText">
        <string>Фамилия...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="lineEdit_find_by_email">
       <property name="placeholderText">
        <string>e-mail...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_or1">
       <property name="text">
        <string>или</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="pushButton_find">
       <property name="text">
        <string>Найти</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_or2">
       <property name="text">
        <string>или</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="pushButton_reset_search">
     <property name="text">
      <string>Сброс фильтров поиска</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="label_find_event">
     <property name="text">
      <string>Фильтры поиска участника:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tree_participants_list</tabstop>
  <tabstop>pushButton_create_participant</tabstop>
  <tabstop>pushButton_edit_participant</tabstop>
  <tabstop>lineEdit_find_by_phone</tabstop>
  <tabstop>pushButton_find</tabstop>
  <tabstop>pushButton_export_xls</tabstop>
  <tabstop>pushButton_close</tabstop>
  <tabstop>pushButton_delete_participant</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_create_participant</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_delete_participant</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_export_xls</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_find</sender>
   <signal>clicked()</signal>
   <receiver>tree_participants_list</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_edit_participant</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>List_participants</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
