<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Send_email</class>
 <widget class="QDialog" name="Send_email">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="4">
    <widget class="QLineEdit" name="lineEdit_theme_email"/>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QLabel" name="label_send_go_on">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>Отменить</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QPushButton" name="pushButton_send">
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_email_theme">
     <property name="text">
      <string>Тема письма</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label_send_email">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Отправка e-mail всем  участникам мероприятия</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="QLabel" name="label_email_body">
     <property name="text">
      <string>Текст сообщения</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>Уважаемый {full_name}!
Для участия в мероприятии {event_name} вам необходимо загрузить документы в личный кабинет участника.
Личный кабинет доступен по адресу:
http://lk.mgido.com
Для входа используйте логин:
{phone_number}

Пароль:
{password}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label_sure_exist_email">
     <property name="text">
      <string>Убедитесь, что все участники в списке имеют  email</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Send_email</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
